package Offer;

public class Offer65 {

    /**
     * 位运算
     * 求两个整数之和
     * 要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号
     *
     * ^ ：表示无进位的求和，例如 19 + 1 = 20，但19 ^ 1 = 10,，因为 ^ 不进位
     * & ：表示求每位的进位，例如 9 + 1 = 10，但9 & 1 = 1，所以此时再使用 << 1 向左移动一位就是10
     *
     * 所以加法的位运算公式就是：
     * (a ^ b) ^ ((a & b) << 1)
     * 将每一位都这样操作，知道进位数为 0 为止
     *
     * @param a
     * @param b
     * @return
     */

    public int add(int a, int b) {
        if (b == 0){
            return a;
        }
        return add((a ^ b), ((a & b) << 1));
    }
}
